DATABASE_URI=mongodb://mongo:27017/fsspx-hub_db
DATABASE_TLS_ALLOW_INVALID_CERTIFICATES=true
DATABASE_DIRECT_CONNECTION=true
PAYLOAD_SECRET=some-complicated-payload-secret
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_IS_LIVE=false
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
ADMIN_EMAIL=admin-account-for-e2e-purposes
ADMIN_PASSWORD=admin-account-password-for-e2e-purposes
FROM_ADDRESS=support@fsspx.pl
FROM_NAME="FSSPX Polska"
SMTP_HOST=smtp.host
SMTP_PORT=smtp-port
SMTP_USER=smtp-user
SMTP_PASS=smtp-password
POSTHOG_ERROR_TRACKING_APIKEY=available-in-Posthog-admin-dashboard
POSTHOG_ENV_ID=available-in-Posthog-admin-dashboard
NEXT_PUBLIC_POSTHOG_KEY=posthog-key-available-in-Posthog-admin-dashboard
NEXT_PUBLIC_POSTHOG_HOST=posthog-host-available-in-Posthog-admin-dashboard
POSTHOG_UPLOAD_SOURCEMAPS=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=turnstile-site-key
TURNSTILE_SECRET_KEY=turnstile-secret-key